# gambling_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: GameApp.java  MyGlideModule.java
app/src/main/java/com/example/gameapp/Adapters/: BidHistoryAdapter.java  GameAdapter.java  GameTapAdapter.java  GameTypeAdapter.java  StarlineRateAdapter.java  TapAdapter.java
app/src/main/java/com/example/gameapp/activities/: AddPointsActivity.java  BidActivity.java  BidHistoryActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  GameDetailsActivity.java  GameRatesActivity.java  GameTypesActivity.java  HomeActivity.java  LoginActivity.java  PinActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SingleDigitActivity.java  SplashActivity.java  SupportActivity.java  WalletStatementActivity.java  WinHistoryActivity.java  WithdrawActivity.java
app/src/main/java/com/example/gameapp/api/: ApiService.java
app/src/main/java/com/example/gameapp/models/: GameModel.java  GameRateModel.java  GameType.java
app/src/main/java/com/example/gameapp/models/request/: DepositRequest.java  (+2 more)
app/src/main/java/com/example/gameapp/session/: SessionManager.java
app/src/main/res/drawable/: bg_header_gradient.xml  bg_pill_blue.xml  ic_diamond.xml  ic_radio_white.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_points.xml  activity_bid.xml  activity_bid_history.xml  activity_change_password.xml  activity_forgot_password.xml  activity_game_details.xml  activity_game_play.xml  activity_game_rates.xml  activity_game_types.xml  activity_home.xml  activity_login.xml  activity_pin.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_single_digit.xml  activity_splash.xml  activity_starline.xml  activity_support.xml  activity_wallet_statement.xml  activity_win_history.xml  activity_withdraw.xml  header_drawer.xml  item_bid_history.xml  item_bid_row.xml  item_drawer_row.xml  item_game.xml  item_game_card.xml  item_game_option.xml  item_game_rate.xml  item_starline_rate.xml  item_support_row.xml  item_tap.xml  item_wallet_transaction.xml  view_wallet_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
