plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.gameapp"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.gameapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}



dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.6.0'
    implementation libs.retrofit
    implementation libs.retrofit.gson

}