<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Single Digit"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#F57C00"/>

        <TextView
            android:id="@+id/txtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-95"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#B71C1C"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
